<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font: 13px Helvetica, Arial;
        }
        .messForm {
            background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;
        }
        .messForm input {
            border: 0; padding: 10px; width: 90%; margin-right: .5%;
        }
        .messForm button {
            width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;
        }
        #messages {
            list-style-type: none; margin: 0; padding: 0;
        }
        #messages li {
            padding: 5px 10px;
        }
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul class="allUser"></ul>
<form action="" class="formNewUser">
    <input type="text" class="newInputUser">
    <input type="submit">
</form>

<ul id="messages"></ul>
<form action="" class="messForm">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>



<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    $('.messForm').submit(function(){
        socket.emit('chat message', $('#m').val());

        $('#m').val('');
        return false;
    });

    socket.on('obtained message', function (msg) {
        $('#messages').append($('<li>').text(msg));
    });

    socket.on('userAdded', function (newUser) {
        $('.allUser').append($('<li>').text(newUser));
    });


    socket.on('user is byzi', function (name) {
        alert('this name' + name + 'is buzy');
    });

    $('.formNewUser').submit(function(){
        var nameUser = $('.newInputUser').val();
        socket.emit('userName', nameUser);

        $('.newInputUser').val('');
        return false;
    });



    socket.on('obtained message', function (msg) {
        $('#messages').append($('<li>').text(msg));
    });


</script>
</body>
</html>